# BugTracker

./: pom.xml
src/main/java/com/example/BugTracking/: BugTrackingApplication.java
src/main/java/com/example/BugTracking/Controller/: HomeController.java  MemberController.java
src/main/java/com/example/BugTracking/Exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/BugTracking/Model/: Member.java
src/main/java/com/example/BugTracking/Repository/: MemberRepository.java
src/main/resources/: application-dev.properties  example.application.properties
src/main/resources/static/Js/: homePage.js
src/main/resources/templates/: header.html  index.html
src/test/java/com/example/BugTracking/: BugTrackingApplicationTests.java
