## default connection pool
spring.datasource.hikari.connectionTimeout=
spring.datasource.hikari.maximumPoolSize=

## PostgreSQL
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=